# Springboot-even

./: README.md  pom.xml
Springboot-dataStructure/: pom.xml
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/cn/even/kafka/: App.java  KafkaApp.java
springboot-kafka/src/main/java/cn/even/kafka/controller/: ProducerController.java
springboot-kafka/src/main/java/cn/even/kafka/example/: ConsumerExample.java  ProducerExample.java
springboot-kafka/src/main/resources/: application.yml
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/cn/even/: App.java  MpGenerator.java
springboot-mongodb/src/main/java/cn/even/common/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  Facade.java  MessageConstants.java  ResponseEntity.java  Result.java  StringUtil.java
springboot-mongodb/src/main/java/cn/even/kingsum/controller/: BuildingController.java  DeviceBuildingsController.java  DeviceCollectController.java  DeviceController.java  EmployeeController.java  FireFacilityController.java  FireModuleController.java  FloorController.java  FloorPartitionController.java  FloorPrincipalController.java  MenuController.java  ModularController.java  OrgController.java  ParkController.java  ParkPrincipalController.java  PlatformController.java  RoleController.java  RoleInterfaceController.java  RoleMenuController.java  UserController.java  UserRoleController.java  VersionController.java
springboot-mongodb/src/main/java/cn/even/kingsum/entity/: Building.java  Device.java  DeviceBuildings.java  DeviceCollect.java  Employee.java  FireFacility.java  FireModule.java  Floor.java  FloorPartition.java  FloorPrincipal.java  Menu.java  Modular.java  Org.java  Park.java  ParkPrincipal.java  Platform.java  Role.java  RoleInterface.java  RoleMenu.java  User.java  UserRole.java  Version.java
springboot-mongodb/src/main/java/cn/even/kingsum/mapper/: BuildingMapper.java  DeviceBuildingsMapper.java  DeviceCollectMapper.java  DeviceMapper.java  EmployeeMapper.java  FireFacilityMapper.java  FireModuleMapper.java  FloorMapper.java  FloorPartitionMapper.java  FloorPrincipalMapper.java  MenuMapper.java  ModularMapper.java  OrgMapper.java  ParkMapper.java  ParkPrincipalMapper.java  PlatformMapper.java  RoleInterfaceMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java  VersionMapper.java
springboot-mongodb/src/main/java/cn/even/kingsum/mapper/xml/: BuildingMapper.xml  DeviceBuildingsMapper.xml  DeviceCollectMapper.xml  DeviceMapper.xml  EmployeeMapper.xml  FireFacilityMapper.xml  FireModuleMapper.xml  FloorMapper.xml  FloorPartitionMapper.xml  FloorPrincipalMapper.xml  MenuMapper.xml  ModularMapper.xml  OrgMapper.xml  ParkMapper.xml  ParkPrincipalMapper.xml  PlatformMapper.xml  RoleInterfaceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  VersionMapper.xml
springboot-mongodb/src/main/java/cn/even/kingsum/origin/entity/: DAMRunRecord.java  DAMRunStatistics.java  DamUnknownRecord.java  DicOrgSuperviser.java  DicRoleTemplate.java  ElectrialRunRecord.java  ErrVideoAnalysis.java  Feedback.java  FireCableMessage.java  FireDic.java  FireFaultinfo.java  FireIntermediaryrecords.java  FirePatrolDevice.java  FirePatrolPlan.java  FirePatrolPlanDevice.java  FirePatrolPlanUser.java  FirePatrolPoint.java  FirePatrolRule.java  IotDamMonitorAnalysis.java  IotDamMonitorRecord.java  IotDamMonitorStatistics.java  IotDamRunRecord.java  IotDevRelation.java  IotDevice.java  IotElectricityRecord.java  IotFireFaultAnalysis.java  IotFireRecordAnalysis.java  IotFireRunRecordHist.java  IotLeakCondition.java  IotMonitorStatistics.java  IotOnlineRecord.java  IotPark.java  IotRunRecord.java  IotRunRecordHist.java  IotRunStatistics.java  IotTask.java  IotTimedStatistics.java  IotVideo.java  IotVideoAnalysis.java  IotWorkOrder.java  (+23 more)
springboot-mongodb/src/main/java/cn/even/kingsum/origin/service/: FireDicService.java  SysOrgService.java
springboot-mongodb/src/main/java/cn/even/kingsum/origin/util/: CRC16M.java  CRC_16.java  CacheUtils.java  CalcUtil.java  Constant.java  ConstantPath.java  DBUtil.java  DamConvertUtil.java  DateTools.java  HttpUtil.java  ImageUtil.java  ParameterUtil.java  PatrolImportUtil.java  PatrolPointImportUtil.java  PushServiceUtil.java  PushUtil.java  RequestHolderUtil.java  RestClientUtil.java  SecurityUtil.java  SortTest.java  SpringContextUtil.java  StringUtil.java  SystemUtil.java  UserAgentUtil.java  ValidateUtil.java
springboot-mongodb/src/main/java/cn/even/kingsum/service/: IBuildingService.java  IDeviceBuildingsService.java  IDeviceCollectService.java  IDeviceService.java  IEmployeeService.java  IFireFacilityService.java  IFireModuleService.java  IFloorPartitionService.java  IFloorPrincipalService.java  IFloorService.java  IMenuService.java  IModularService.java  IOrgService.java  IParkPrincipalService.java  IParkService.java  IPlatformService.java  IRoleInterfaceService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java  IVersionService.java
springboot-mongodb/src/main/java/cn/even/mongodb/demo/: Demo1.java
springboot-mongodb/src/main/resources/: application.yml  log4j.properties
springboot-mongodb/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
springboot-mongodb/src/test/java/cn/even/kingsum/: FileDicServiceTest.java  SysOrgServiceTest.java
springboot-redis/: Redis.md  pom.xml
springboot-redis/src/main/java/cn/even/: App.java
springboot-redis/src/main/java/cn/even/redis/: BasicCommandTest.java  JedisCommandsHashTest.java  JedisCommandsKeysTest.java  JedisCommandsListTest.java  JedisCommandsSetTest.java  JedisCommandsSortedSetTest.java  JedisCommandsStringTest.java  PingRedis.java
springboot-redis/src/main/java/cn/even/redis/config/: RedisConfig.java
springboot-redis/src/main/java/cn/even/redis/pool/: RedisUtil.java  TestRedisUtil.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/cn/even/: SpringBootTemplateTest.java
(+134 files in other folders)
